server {
    listen       80;

    # Static content
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy the api
    location /api/ {
        proxy_pass   http://backend-prod:6200/api/;
    }

}